# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy WAR app to Azure Web App - fowlart-simple-java-app

on:
  push:
    branches:
      - master_2
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: copy files
        uses: ulaval/azure-blob-copy-action@v1
        with:
          action: download
          connection_string: ${{secrets.BLOB_CONNECT_URL}}
          container_name: settings
          local_directory: src/main/resources/
          http_headers: |
            - glob: "**/*.????????.*"
              headers:
                Cache-Control: public, max-age=604800, immutable
            
            - glob: "**/*"
              headers:
                Cache-Control: public, max-age=120, s-maxage=180, proxy-revalidate

      - name: Build with Maven
        run: mvn clean scala:compile package spring-boot:repackage && jar tf target/app-1.jar

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: java-app
          path: '${{ github.workspace }}/target/*.jar'

      - name: Upload catalog for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: file-catalog
          path: 'src/main/resources/catalog/catalog.xls'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Set up Java version
        uses: actions/setup-java@v3
        with:
          java-version: '17'
      - run: test -d /rocks_db || mkdir -p /rocks_db
      - run: test -d /order_outputs || mkdir -p /order_outputs
      - run: test -d /pdp_images || mkdir -p /pdp_images
      - run: test -d /item_catalog || mkdir -p /item_catalog
      - run: -d /static_html || mkdir -p /static_html
      - run: test -d /file_transfer_sftp || mkdir -p /file_transfer_sftp
      - run: java -jar -Dspring.profiles.active=azure app-1.jar & export TG_BOT_PID=$!

      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: java-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'FowlartTgBot'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_EF4E7B45DA084A818C8E386BAA2B23FD }}
          package: '*.jar'