# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy WAR app to Azure Web App - fowlart-simple-java-app

on:
  push:
    branches:
      - master_2
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: copy files
        uses: ulaval/azure-blob-copy-action@v1
        with:
          action: download
          connection_string: ${{secrets.BLOB_CONNECT_URL}}
          container_name: settings
          local_directory: src/main/resources/
          http_headers: |
            - glob: "**/*.????????.*"
              headers:
                Cache-Control: public, max-age=604800, immutable
            
            - glob: "**/*"
              headers:
                Cache-Control: public, max-age=120, s-maxage=180, proxy-revalidate

      - name: Build with Maven
        run: mvn clean scala:compile package spring-boot:repackage && jar tf target/app-1.jar

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: java-app
          path: '${{ github.workspace }}/target/*.jar'

      - name: Upload catalog for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: catalog
          path: "src/main/resources/catalog/*.xls"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: java-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'FowlartTgBot'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_96A2066BA1FC4168B119AE24599AA318 }}
          package: '*.jar'

      - name: Java version
        run: java -version

      - name: create folder for rocksdb
        run: test -d /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/rocks_db || mkdir -p /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/rocks_db

      - name: create folder for order outputs
        run: test -d /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/order_outputs || mkdir -p /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/order_outputs

      - name: create folder for PDP images
        run: test -d /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/pdp_images || mkdir -p /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/pdp_images

      - name: create folder for item catalog
        run: test -d /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/item_catalog || mkdir -p /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/item_catalog

      - name: create folder for item catalo

      - name: create folder for static html
        run: test -d /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/static_html || mkdir -p /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/static_html

      - name: create folder for file transfer SFTP
        run: test -d /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/file_transfer_sftp || mkdir -p /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/file_transfer_sftp

      - name: Run jar file
        run: java -jar -Dspring.profiles.active=azure /home/runner/work/fowlart_commerce_telegram/fowlart_commerce_telegram/app-1.jar & export TG_BOT_PID=$!